# zoj-microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/zjz/zojmicroservice/: ZojMicroserviceApplication.java
src/main/java/com/zjz/zojmicroservice/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/zjz/zojmicroservice/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/zjz/zojmicroservice/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
src/main/java/com/zjz/zojmicroservice/demos/sms/: SmsController.java  SmsReportMessageListener.java  SmsUpMessageListener.java
src/main/java/com/zjz/zojmicroservice/demos/web/: BasicController.java  (+2 more)
src/main/java/com/zjz/zojmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/zjz/zojmicroservice/: ZojMicroserviceApplicationTests.java
zoj-backend-common/: pom.xml
zoj-backend-gateway/: Dockerfile  pom.xml
zoj-backend-gateway/src/main/java/com/zjz/zojbackendgateway/: ZojBackendGatewayApplication.java
zoj-backend-gateway/src/main/resources/: application.yml
zoj-backend-gateway/src/test/java/com/zjz/zojbackendgateway/: ZojBackendGatewayApplicationTests.java
zoj-backend-judge-service/: Dockerfile  pom.xml
zoj-backend-judge-service/src/main/java/com/zjz/zojbackendjudgeservice/: ZojBackendJudgeServiceApplication.java
zoj-backend-judge-service/src/main/resources/: application.yml
zoj-backend-judge-service/src/test/java/com/zjz/zojbackendjudgeservice/: ZojBackendJudgeServiceApplicationTests.java
zoj-backend-model/: pom.xml
zoj-backend-question-service/: Dockerfile  pom.xml
zoj-backend-question-service/src/main/java/com/zjz/zojbackendquestionservice/: ZojBackendQuestionServiceApplication.java
zoj-backend-question-service/src/main/resources/: application.yml
zoj-backend-question-service/src/test/java/com/zjz/zojbackendquestionservice/: ZojBackendQuestionServiceApplicationTests.java
zoj-backend-service-client/: pom.xml
zoj-backend-service-client/src/test/java/com/zjz/zojbackendserviceclient/: ZojBackendServiceClientApplicationTests.java
zoj-backend-submit-service/: Dockerfile  pom.xml
zoj-backend-submit-service/src/main/java/com/zjz/zojbackendsubmitservice/: ZojBackendSubmitServiceApplication.java
zoj-backend-submit-service/src/main/resources/: application.yml
zoj-backend-submit-service/src/test/java/com/zjz/zojbackendsubmitservice/: ZojBackendSubmitServiceApplicationTests.java
zoj-backend-user-service/: Dockerfile  pom.xml
zoj-backend-user-service/src/main/java/com/zjz/zojbackenduserservice/: ZojBackendUserServiceApplication.java
zoj-backend-user-service/src/main/java/com/zjz/zojbackenduserservice/config/: WebConfig.java
zoj-backend-user-service/src/main/java/com/zjz/zojbackenduserservice/controller/: UserController.java  UserInnerController.java
zoj-backend-user-service/src/main/java/com/zjz/zojbackenduserservice/mapper/: UserMapper.java
zoj-backend-user-service/src/main/java/com/zjz/zojbackenduserservice/service/: UserService.java
zoj-backend-user-service/src/main/java/com/zjz/zojbackenduserservice/service/impl/: UserServiceImpl.java
zoj-backend-user-service/src/main/resources/: application.yml
zoj-backend-user-service/src/test/java/com/zjz/zojbackenduserservice/: ZojBackendUserServiceApplicationTests.java
(+92 files in other folders)
